[1]孔菁,郭渊博,刘春辉,王一丰.基于智能手机运动传感器的步态特征身份识别方法[J/OL].计算机应用:1-9[2019-03-04].http://kns.cnki.net/kcms/detail/51.1307.TP.20190131.0953.016.html.
[2]景元,吉爱红,张曦元,宋雅伟,陈炜峰.传感器人体运动行为特征识别研究进展[J].计算机工程与应用,2019,55(01):23-28+41.
[3]奚晨烜. 基于深度传感器的手势追踪研究[D].南京邮电大学,2018.
[4]赵晨雪. 基于可穿戴传感器的人体行为识别研究[D].南京邮电大学,2018.
[5]李智豪,吴跃前,肖锦成,郑梦仪,张国伟,李志银,梁志,黄鑫.基于运动姿态识别算法的立定跳高与跳远测算装置[J].物联网技术,2018,8(09):72-74+78.
[6]韦俊.基于蓝牙4.0的人体上肢运动姿态采集及识别系统研究[J].电子设计工程,2018,26(16):1-5.
[7]曹海婷,戎海龙,焦竹青,马正华.基于多特征组合的动态手势识别[J].计算机工程与设计,2018,39(06):1727-1732.
[8]郭富智,杜红棉,李肖姝,秦泗超,葛竹.乒乓球/羽毛球运动状态识别手表的设计[J].电子技术应用,2018,44(04):73-76.
[9]王一杰. 基于惯性传感器的人体姿态分析与识别关键技术的研究[D].电子科技大学,2018.
[10]胡璞,郑伟涛.基于九轴惯性传感器的运动姿态系统设计[J].信息通信,2018(01):96-97.
[11]刘哲,张卫华,李松柏,卫誉洲.基于Kinect与九轴传感器的篮球训练系统的应用研究[J].电脑迷,2017(11):35.
[12]王凯. 基于MEMS传感器的哑铃动作识别与能耗计算系统的设计与实现[D].吉林大学,2017.
[13]胡成全,王凯,何丽莉,魏枫林,姜宇.基于MEMS六轴传感器的上肢运动识别系统[J].大连理工大学学报,2017,57(01):92-99.
[14]崔婀娜,陈星池,赵海,李晗.一种新的羽毛球拍挥拍轨迹识别方法[J].东北大学学报(自然科学版),2017,38(01):27-30+56.
[15]马小燕,殷杰.基于九轴传感器的可穿戴式微功耗实时震颤监测系统[J].南京大学学报(自然科学),2016,52(02):390-397.